AplicatieContabilitate/AplicatieContabilitate/FrontWindow.xaml

<Window x:Class="AplicatieContabilitate.FrontWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicatieContabilitate"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="233*"/>
                        <RowDefinition Height="337*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0">
                        <Rectangle Height="170" Margin="30" Fill="#FFEBEBEB" RadiusY="10" RadiusX="10"/>
                        <Grid Margin="25" Height="169">
                            <Grid Width="60" Background="#FFF7A638" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 ,0">
                                <materialDesign:PackIcon Kind="Calendar" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Height="35" Width="35"/>
                            </Grid>
                            <Calendar HorizontalAlignment="Right" Margin="0,0,37.2,7" Background="White" RenderTransformOrigin="0.498,0.596" Height="152" VerticalAlignment="Bottom">
                            </Calendar>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Rectangle Height="170" Margin="30" Fill="#FFEBEBEB" RadiusY="10" RadiusX="10"/>
                        <Grid Margin="25" Height="169">
                            <Grid Width="60" Background="#FFF7A638" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 ,0">
                                <materialDesign:PackIcon Kind="Shop" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Height="35" Width="35"/>
                            </Grid>
                            <Button Name="btnPctActive" Click="btnPctActive_Click" Content="Puncte Active" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="0,10,21,129" Background="#FFEBEBEB"  Foreground="#FFC3C3C3" FontFamily="Segoe UI Black" FontSize="18" Width="124"/>
                            <TextBlock Text="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="72" Foreground="#FFCDCDCD" Height="76"  Width="51" Margin="153,47,150,46"></TextBlock>

                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect Color="#FFE8E8E8" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid Background="#FFE49326">
                <TextBlock Text="Meniu" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Webdings" FontSize="36" Foreground="#FFD08630"/>
            </Grid>

            <StackPanel Grid.Row="1">
                <Button Name="btnViewIncasari" Click="btnViewIncasari_Click" Margin="10" Background="#FFF0972F" BorderBrush="#FFF0972F">
                    <Grid Width="150" Height="25">
                        <materialDesign:PackIcon Kind="Money" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Incasari" FontFamily="Corbel Light" VerticalAlignment="Center" FontSize="16"/>
                    </Grid>
                </Button>
                <Button Name="btnViewCheltuieli" Click="btnViewCheltuieli_Click" Margin="10" Background="#FFF0972F" BorderBrush="#FFF0972F">
                    <Grid Width="150" Height="25">
                        <materialDesign:PackIcon Kind="MoneyOff" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Cheltuieli" FontFamily="Corbel Light" VerticalAlignment="Center" FontSize="16"/>
                    </Grid>
                </Button>
                <Button  Name="btnCalcProfit" Click="btnCalcProfit_Click" Margin="10" Background="#FFF0972F" BorderBrush="#FFF0972F">
                    <Grid Width="150" Height="25">
                        <materialDesign:PackIcon Kind="Calculator" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Calcul Profit" FontFamily="Corbel Light" VerticalAlignment="Center" FontSize="16"/>
                    </Grid>
                </Button>
                <Button Name="btnCalcProfitTot" Click="btnCalcProfitTot_Click" Margin="10" Background="#FFF0972F" BorderBrush="#FFF0972F">
                    <Grid Width="150" Height="25">
                        <materialDesign:PackIcon Kind="Bank" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Profit" FontFamily="Corbel Light" VerticalAlignment="Center" FontSize="16"/>
                    </Grid>
                </Button>
            </StackPanel>

        </Grid>

        <Grid x:Name="GridBarTitle" Grid.ColumnSpan="2" Background="#FFE78C11" MouseDown="GridBarTitle_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button x:Name="CloseButton" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="CloseButton_Click">
                    <materialDesign:PackIcon Kind="Power" Height="20" Width="20"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
