AplicatieContabilitate/AplicatieContabilitate/PuncteActive.xaml

<Window x:Class="AplicatieContabilitate.PuncteActive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicatieContabilitate.Puncte"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"  Height="600" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GridBarTitle" Grid.ColumnSpan="2" Background="#FFE78C11" MouseDown="GridBarTitle_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="277*"/>
                <ColumnDefinition Width="120*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Puncte" HorizontalAlignment="Left" FontFamily="Segoe UI Black" FontSize="16" Foreground="White" Width="77" Margin="18,0,0,-0.6"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,9.6,0" Grid.Column="1">
                <Button x:Name="CloseButton" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="CloseButton_Click">
                    <materialDesign:PackIcon Kind="Power" Height="20" Width="20"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <ScrollViewer Margin="0,0,0,-0.4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200*"/>
                        <RowDefinition Height="200*"/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0">
                        <Rectangle Height="200" Margin="30" Fill="#FFEBEBEB" RadiusY="10" RadiusX="10"/>
                        <Grid Margin="25,30">
                            <Grid Width="30" Background="#FFF7A638" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,0,0,0">
                                <materialDesign:PackIcon Kind="Shop" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Height="35" Width="35"/>
                            </Grid>
                            <Button Name="btnPunct1" Click="btnPunct1_Click" Content="1" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="#FFEBEBEB"  Foreground="#FFC3C3C3" FontFamily="Arial Black" FontSize="72" Height="76"  Width="51" Margin="153,47,150,46"/>
                            <TextBlock Name="pct1Status" Text="Status:" HorizontalAlignment="Right" Margin="0,10,20,160" Background="#FFEBEBEB"  Foreground="#FFC3C3C3" FontFamily="Segoe UI Black" FontSize="18" Width="148"/>

                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Rectangle Height="200" Margin="30" Fill="#FFEBEBEB" RadiusY="10" RadiusX="10"/>
                        <Grid Margin="25,30">
                            <Grid Width="30" Background="#FFF7A638" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,0,0,0">
                                <materialDesign:PackIcon Kind="Shop" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Height="35" Width="35"/>
                            </Grid>
                            <Button Name="btnPunct2" Click="btnPunct2_Click" Content="2" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="#FFEBEBEB"  Foreground="#FFC3C3C3" FontFamily="Arial Black" FontSize="72" Height="76"  Width="51" Margin="153,47,150,46"/>
                            <TextBlock Name="pct2Status" Text="Status:" HorizontalAlignment="Right" Margin="0,10,20,160" Background="#FFEBEBEB"  Foreground="#FFC3C3C3" FontFamily="Segoe UI Black" FontSize="18" Width="148"/>

                        </Grid>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="1">
                        <Rectangle Height="200" Margin="35,30,25,30" Fill="#FFEBEBEB" RadiusY="10" RadiusX="10"/>
                        <Grid Margin="25,30">
                            <Grid Width="30" Background="#FFF7A638" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,0,0,0">
                                <materialDesign:PackIcon Kind="Shop" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Height="35" Width="35"/>
                            </Grid>
                            <Button Name="btnPunct3" Click="btnPunct3_Click" Content="3" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="#FFEBEBEB"  Foreground="#FFC3C3C3" FontFamily="Arial Black" FontSize="72" Height="76"  Width="51" Margin="153,47,150,46"/>
                            <TextBlock Name="pct3Status" Text="Status:" HorizontalAlignment="Right" Margin="0,10,20,160" Background="#FFEBEBEB"  Foreground="#FFC3C3C3" FontFamily="Segoe UI Black" FontSize="18" Width="148"/>


                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Rectangle Height="200" Margin="35,30,25.2,30" Fill="#FFEBEBEB" RadiusY="10" RadiusX="10"/>
                        <Grid Margin="25,30">
                            <Grid Width="30" Background="#FFF7A638" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,0,0,0">
                                <materialDesign:PackIcon Kind="Shop" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Height="35" Width="35"/>
                            </Grid>
                            <Button Name="btnPunct4" Click="btnPunct4_Click" Content="4" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="#FFEBEBEB"  Foreground="#FFC3C3C3" FontFamily="Arial Black" FontSize="72" Height="76"  Width="51" Margin="153,47,150,46"/>
                            <TextBlock Name="pct4Status" Text="Status:" HorizontalAlignment="Right" Margin="0,10,20,160" Background="#FFEBEBEB"  Foreground="#FFC3C3C3" FontFamily="Segoe UI Black" FontSize="18" Width="148"/>


                        </Grid>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="2">
                        <Rectangle Height="200" Margin="35,30,25.2,30" Fill="#FFEBEBEB" RadiusY="10" RadiusX="10"/>
                        <Grid Margin="25,30">
                            <Grid Width="30" Background="#FFF7A638" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 , 0">
                                <materialDesign:PackIcon Kind="Shop" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Height="35" Width="35"/>
                            </Grid>
                            <Button Name="btnPunct5" Click="btnPunct5_Click" Content="5" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="#FFEBEBEB"  Foreground="#FFC3C3C3" FontFamily="Arial Black" FontSize="72" Height="76"  Width="51" Margin="153,47,150,46"/>
                            <TextBlock Name="pct5Status" Text="Status:" HorizontalAlignment="Right" Margin="0,10,20,160" Background="#FFEBEBEB"  Foreground="#FFC3C3C3" FontFamily="Segoe UI Black" FontSize="18" Width="148"/>


                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="2">
                        <Rectangle Height="200" Margin="35,30,25.2,30" Fill="#FFEBEBEB" RadiusY="10" RadiusX="10"/>
                        <Grid Margin="25,30">
                            <Grid Width="30" Background="#FFF7A638" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 , 0">
                                <materialDesign:PackIcon Kind="Shop" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Height="35" Width="35"/>
                            </Grid>
                            <Button Name="btnPunct6" Click="btnPunct6_Click" Content="6" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="#FFEBEBEB"  Foreground="#FFC3C3C3" FontFamily="Arial Black" FontSize="72" Height="76"  Width="51" Margin="153,47,150,46"/>
                            <TextBlock Name="pct6Status" Text="Status:" HorizontalAlignment="Right" Margin="0,10,20,160" Background="#FFEBEBEB"  Foreground="#FFC3C3C3" FontFamily="Segoe UI Black" FontSize="18" Width="148"/>


                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>

        </Grid>
    </Grid>
</Window>
