AplicatieContabilitate/AplicatieContabilitate/Puncte/Punct2.xaml

<Window x:Class="AplicatieContabilitate.Puncte.Punct2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicatieContabilitate.Puncte"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"  Height="600" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GridBarTitle" Grid.ColumnSpan="2" Background="#FFE78C11" MouseDown="GridBarTitle_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="277*"/>
                <ColumnDefinition Width="120*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Punct 2" HorizontalAlignment="Left" FontFamily="Segoe UI Black" FontSize="16" Foreground="White" Width="77" Margin="18,0,0,-0.6"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,9.6,0" Grid.Column="1">
                <Button x:Name="CloseButton" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="CloseButton_Click">
                    <materialDesign:PackIcon Kind="Power" Height="20" Width="20"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="233*"/>
                        <RowDefinition Height="337*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0">
                        <Rectangle Margin="30,31,30,-29.2" Fill="#FFEBEBEB" RadiusY="10" RadiusX="10"/>
                        <Grid Margin="25,32,25,-29.2">
                            <Grid Width="30" Background="#FFF7A638" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0">
                                <materialDesign:PackIcon Kind="PlusBold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Height="25" Width="25"/>
                            </Grid>
                            <TextBlock Text="Venituri" HorizontalAlignment="Right" Margin="0,10,10.2,137" FontFamily="Segoe UI Black" FontSize="16" Foreground="Green" Width="77"></TextBlock>
                            <DatePicker Height="30" HorizontalAlignment="Center" Margin="170,49,169,0" Name="datePicker"  VerticalAlignment="Top" Width="115" />
                            <TextBox Name="txtVenit" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="30"  Height="30"  Width="300"></TextBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Rectangle Margin="30,31,30.2,-29.2" Fill="#FFEBEBEB" RadiusY="10" RadiusX="10"/>
                        <Grid Margin="25,32,25.2,-29.2">
                            <Grid Width="30" Background="#FFF7A638" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0">
                                <materialDesign:PackIcon Kind="Minus" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Height="25" Width="25"/>
                            </Grid>
                            <TextBlock Text="Cheltuieli" HorizontalAlignment="Right" Margin="0,10,10.2,137" FontFamily="Segoe UI Black" FontSize="16" Foreground="Red" Width="77"></TextBlock>
                            <TextBox Name="txtCheltuieli" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="30"  Height="30"  Width="300"></TextBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid Margin="0,50,-514,232.8">
                            <Button Name="btnAddVenit" Click="btnAddVenit_Click" Margin="10" Width="115" Height="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FFF0972F" BorderBrush="#FFF0972F">
                                <Grid Width="115" Height="25">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="21*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center" Margin="0,3,0,6"/>
                                    <TextBlock HorizontalAlignment="Center" Text="Adauga" FontFamily="Corbel Light" VerticalAlignment="Center" FontSize="16" Margin="36,1,18.767,4"/>
                                </Grid>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>

        </Grid>
    </Grid>
</Window>